NODE_ENV=development
PORT=8000
DB=mongodb+srv://himanshubisht313:<PASSWORD>@cluster0.5rbslzz.mongodb.net/kanban-board?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/kanban-board
DB_PASSWORD=7FzQOxup8KbQcIEv